---++ Doc Log 1383813479_01
        $ Date: Thu Nov 07:: 14:07:59
        $ Summary: Check Multipath alerts in linux

---++++ Details:
<pre>
#for i in `dmesg |grep "I/O" |cut -f2 -d","|awk '{print $2}'|sort |uniq |grep ^s` ; do multipath -ll|grep $i ; done



 \_ 1:0:1:1  sdag 66:0    [active][ready]

 \_ 1:0:1:3  sdai 66:32   [active][ready]

 \_ 1:0:0:19 sdbk 67:224  [active][ready]

 \_ 1:0:1:36 sdee 128:96  [active][ready]

 \_ 2:0:1:37 sdeg 128:128 [active][ready]

 \_ 1:0:1:37 sdeh 128:144 [active][ready]

 \_ 1:0:1:38 sdej 128:176 [active][ready]

 \_ 2:0:1:39 sdek 128:192 [active][ready]

 \_ 1:0:1:39 sdel 128:208 [active][ready]
</pre>
