---++ Doc Log 1259319800_01

	$ Date: Fri Nov 27 11:03:20 2009
	$ Summary: ethtool
	$ On-Call: NO

---++++ Details:
<pre>
# lspci -v | grep Ethernet -A 1 |grep 03
0000:03:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM5708 Gigabit Ethernet (rev 12)
# ethtool -i eth1
driver: bnx2
version: 1.3.29
firmware-version: 1.9.6.5
bus-info: 0000:05:00.0

# lspci -v | grep Ethernet -A 1 |grep 05
0000:05:00.0 Ethernet controller: Broadcom Corporation NetXtreme II BCM5708 Gigabit Ethernet (rev 12)


# ethtool -i eth2
driver: e1000
version: 6.2.15-NAPI
firmware-version: 5.11-2
bus-info: 0000:0b:00.0

# lspci -v | grep Ethernet -A 1 |grep 0b
0000:0b:00.0 Ethernet controller: Intel Corporation 82571EB Gigabit Ethernet Controller (rev 06)
0000:0b:00.1 Ethernet controller: Intel Corporation 82571EB Gigabit Ethernet Controller (rev 06)

# ethtool -i eth3
driver: e1000
version: 6.2.15-NAPI
firmware-version: 5.11-2
bus-info: 0000:0b:00.1

# ethtool -i eth3
driver: e1000
version: 6.2.15-NAPI
firmware-version: 5.11-2
bus-info: 0000:0b:00.1
# ethtool -i eth4
driver: e1000
version: 6.2.15-NAPI
firmware-version: 5.11-2
bus-info: 0000:0e:00.0
# ethtool -i eth5
driver: e1000
version: 6.2.15-NAPI
firmware-version: 5.11-2
bus-info: 0000:0e:00.1
# lspci -v | grep Ethernet -A 1 |grep 0e
0000:0e:00.0 Ethernet controller: Intel Corporation 82571EB Gigabit Ethernet Controller (rev 06)
0000:0e:00.1 Ethernet controller: Intel Corporation 82571EB Gigabit Ethernet Controller (rev 06)
# cd /proc/net/bonding/
gbplu0768s:/proc/net/bonding # cat bond0
Ethernet Channel Bonding Driver: v2.6.5 (November 4, 2005)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth2
MII Status: up
MII Polling Interval (ms): 50
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: eth0
MII Status: down
Link Failure Count: 0
Permanent HW addr: 00:21:5a:c9:44:d2

Slave Interface: eth2
MII Status: up
Link Failure Count: 5
Permanent HW addr: 00:1f:29:57:38:02
gbplu0768s:/proc/net/bonding # cat bond1
Ethernet Channel Bonding Driver: v2.6.5 (November 4, 2005)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth3
MII Status: up
MII Polling Interval (ms): 50
Up Delay (ms): 0
Down Delay (ms): 0

Slave Interface: eth1
MII Status: down
Link Failure Count: 0
Permanent HW addr: 00:21:5a:c9:44:d0

Slave Interface: eth3
MII Status: up
Link Failure Count: 0
Permanent HW addr: 00:1f:29:57:38:03
gbplu0768s:/proc/net/bonding #

</pre>
