

This was down to the version of the EMC libaray as it would not update.

206s:~ # vxddladm listversion
LIB_NAME                        ASL_VERSION      Min. VXVM version
===================================================================
libvxxp256.so                   vm-4.0-rev-1            4.0
libvxveritas.so                 vm-4.0-rev-1            4.0
libvxshark.so                   vm-4.0-rev-1            4.0
libvxpurple.so                  vm-4.0-rev-3            4.0
libvxibmsvc.so                  vm-4.1-rev-1            4.0
libvxhitachi.so                 vm-4.0-rev-1            4.0
libvxhds.so                     vm-4.0-rev-1            4.0
libvxemc.so                     vm-5.0-rev-1            4.0
libvxcscovrts.so                vm-4.1-rev-1            4.0

HAd to remove the follwoing RPMS and the install.

206s:~ # rpm -qa | grep vxvm
VRTSvxvm-common-4.1.40.00-MP4_SLES9
VRTSvxvm-platform-4.1.40.00-MP4_SLES9
206s:~ #

rpm -e VRTSvxvm-platform-4.1.40.00-MP4_SLES9
rpm -e --nodeps VRTSvxvm-common-4.1.40.00-MP4_SLES

Then install the RPM from the MP4

rpm -e VRTSvxvm-platform-4.1.40.00-MP4_SLES9
rpm -e --nodeps VRTSvxvm-common-4.1.40.00-MP4_SLES

Then install the RPM from the MP4

rpm -ivh VRTSvxvm-common-4.1.40.00-MP4_SLES9.i586.rpm
rpm -ivh VRTSvxvm-platform-4.1.40.00-MP4_SLES9.x86_64.rpm

NOw its at the correct level and can now see the disks

206s:~ # vxddladm listversion
LIB_NAME                        ASL_VERSION      Min. VXVM version
===================================================================
libvxxp256.so                   vm-4.0-rev-1            4.0
libvxveritas.so                 vm-4.0-rev-1            4.0
libvxshark.so                   vm-4.0-rev-1            4.0
libvxpurple.so                  vm-4.0-rev-3            4.0
libvxibmsvc.so                  vm-4.1-rev-1            4.0
libvxhitachi.so                 vm-4.0-rev-1            4.0
libvxhds.so                     vm-4.0-rev-1            4.0
libvxemc.so                     vm-4.1-rev-4            4.0
libvxcscovrts.so                vm-4.1-rev-1            4.0
206s:~ #

