---++ Doc Log 1172654598_01

	$ Date: Wed Feb 28 09:23:18 2007
	$ Summary: getting arraytype using vxdmpadm
	$ On-Call: NO

---++++ Details:
<pre>
# vxdmpadm listenclosure all
ENCLR_NAME        ENCLR_TYPE     ENCLR_SNO            STATUS       ARRAY_TYPE
============================================================================
Disk              Disk           DISKS                CONNECTED    Disk
EMC0              EMC            400280               CONNECTED    A/A
EMC1              EMC            750508               CONNECTED    A/A
#

# vxdmpadm listctlr all
CTLR-NAME       ENCLR-TYPE      STATE      ENCLR-NAME
=====================================================
c6              EMC             ENABLED      EMC0
c3              EMC             ENABLED      EMC0
c3              EMC             ENABLED      EMC1
c6              EMC             ENABLED      EMC1
c1              Disk            ENABLED      Disk
c0              Disk            ENABLED      Disk
#


# vxdmpadm getattr enclosure EMC0 iopolicy
ENCLR_NAME     DEFAULT        CURRENT
============================================
EMC0           Balanced       Balanced
# vxdmpadm getattr enclosure EMC1 iopolicy
ENCLR_NAME     DEFAULT        CURRENT
============================================
EMC1           Balanced       Balanced
#

# vxdmpadm getdmpnode enclosure=EMC1
NAME                 STATE     ENCLR-TYPE   PATHS  ENBL  DSBL  ENCLR-NAME
=========================================================================
EMC1_19              ENABLED      EMC          2      2     0     EMC1
EMC1_20              ENABLED      EMC          2      2     0     EMC1
EMC1_17              ENABLED      EMC          2      2     0     EMC1
EMC1_18              ENABLED      EMC          2      2     0     EMC1
EMC1_16              ENABLED      EMC          2      2     0     EMC1
EMC1_15              ENABLED      EMC          2      2     0     EMC1
EMC1_14              ENABLED      EMC          2      2     0     EMC1
EMC1_13              ENABLED      EMC          2      2     0     EMC1
EMC1_12              ENABLED      EMC          2      2     0     EMC1
EMC1_10              ENABLED      EMC          2      2     0     EMC1
EMC1_11              ENABLED      EMC          2      2     0     EMC1
EMC1_9               ENABLED      EMC          2      2     0     EMC1
EMC1_8               ENABLED      EMC          2      2     0     EMC1
EMC1_7               ENABLED      EMC          2      2     0     EMC1
EMC1_0               ENABLED      EMC          2      2     0     EMC1
EMC1_5               ENABLED      EMC          2      2     0     EMC1
EMC1_4               ENABLED      EMC          2      2     0     EMC1
EMC1_6               ENABLED      EMC          2      2     0     EMC1
EMC1_3               ENABLED      EMC          2      2     0     EMC1
EMC1_21              ENABLED      EMC          2      2     0     EMC1
EMC1_1               ENABLED      EMC          2      2     0     EMC1
EMC1_2               ENABLED      EMC          2      2     0     EMC1

</pre>
