

# fcinfo hba-port
HBA Port WWN: 10000000c954185a
        OS Device Name: /dev/cfg/c3
        Manufacturer: Emulex
        Model: LP10000DC
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 20000000c954185a
HBA Port WWN: 10000000c954185b
        OS Device Name: /dev/cfg/c4
        Manufacturer: Emulex
        Model: LP10000DC
        Type: unknown
        State: offline
        Supported Speeds: 1Gb 2Gb
        Current Speed: not established
        Node WWN: 20000000c954185b
HBA Port WWN: 10000000c95416c4
        OS Device Name: /dev/cfg/c6
        Manufacturer: Emulex
        Model: LP10000DC
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 20000000c95416c4
HBA Port WWN: 10000000c95416c5
        OS Device Name: /dev/cfg/c7
        Manufacturer: Emulex
        Model: LP10000DC
        Type: unknown
        State: offline
        Supported Speeds: 1Gb 2Gb
        Current Speed: not established
        Node WWN: 20000000c95416c5
#


use the Node WWN line for the online ones...
