
#!/bin/ksh
# This script will display the number of paths and their state under Veritas and
# also shows the paths of ALL the disks and their state
# This script is tested on VxVM 5.0_MP1_RP2

> /tmp/enclnames
vx=`pkginfo |grep VRTSvxvm`

if [ "$vx" ];then

/usr/sbin/vxdmpadm listenclosure all |cut -d" " -f1 |egrep -v "ENCLR_NAME|\====" > /tmp/enclnames
echo
/usr/sbin/vxdmpadm getdmpnode enclosure=`tail -1 /tmp/enclnames`|head -2

for enclr in `cat /tmp/enclnames`
do
/usr/sbin/vxdmpadm getdmpnode enclosure=$enclr |grep $enclr
#echo "------------------"
echo
done
fi

> /tmp/disks
> /tmp/luxadm.out
/usr/bin/echo |/usr/sbin/format |grep -i emc |cut -d"." -f2 |cut -d"<" -f1 > /tmp/disks
for disk in `cat /tmp/disks`
do
echo "Checking Multipathing to disk ........ $disk"
#/usr/sbin/luxadm display /dev/rdsk/"$disk"s2 |egrep "\/dev\/rdsk|Path status:" |grep -v "PROPERTIES"
#/usr/sbin/luxadm display /dev/rdsk/"$disk"s2 |egrep "\/dev\/rdsk|Path status:" |grep -v "PROPERTIES" >> /tmp/luxadm.out
/usr/sbin/luxadm display /dev/rdsk/"$disk"s2 |egrep "^ *(/dev/rdsk|Path status:)"|sed "s/ //g"|sed -e :a -e '$!N;s/\nPathstatus:/ /;ta' -e 'P;D' |tee -a /tmp/luxadm.out
echo "----------------------------------------------------"
done
