---++ Doc Log 1186043091_01

	$ Date: Thu Aug 02 08:24:51 2007
	$ Summary: New disk allocation 
	$ On-Call: 

---++++ Details:
<pre>
Detecting new luns on Sun OS not using Persistent Binding.
modinfo | grep ql
luxadm probe
luxadm -e port
luxadm -e dump_map /devices/pci@8,600000/SUNW,qlc@1/fp@0,0:devctl
luxadm -e dump_map /devices/pci@8,700000/pci@3/SUNW,qlc@4/fp@0,0:devctl
luxadm -e dump_map /devices/pci@8,600000/SUNW,qlc@1,1/fp@0,0:devctl
luxadm -e dump_map /devices/pci@9,600000/SUNW,qlc@2/fp@0,0:devctl
luxadm qlgc
luxadm -e port
cfgadm -al
vxdisk list
vxdisk list EMC_CLARiiON33_0
vxdisk list
cfgadm -c configure c4::5006016030602db2
vxdisk list
cfgadm -al
cfgadm -c configure c4::50060161306003ea
cfgadm -c configure c4::5006016a30602db2
cfgadm -c configure c4::5006016b306003ea
cfgadm -c configure c5::5006016230602db2
cfgadm -c configure c5::50060163306003ea
cfgadm -c configure c5::5006016830602db2
cfgadm -c configure c5::50060169306003ea
devfsadm
format 
</pre>
