

Feb 12 11:05:01 cls001 scsi: [ID 107833 kern.warning] WARNING: /pci@1f,0/pci@1/scsi@8/sd@0,0 (sd0):
Feb 12 11:05:01 cls001  Error for Command: write(10)               Error Level: Retryable
Feb 12 11:05:01 cls001 scsi: [ID 107833 kern.notice]    Requested Block: 65569304                  Error Block: 65569304
Feb 12 11:05:01 cls001 scsi: [ID 107833 kern.notice]    Vendor: SEAGATE                            Serial Number: 0149P0X6B9  
Feb 12 11:05:01 cls001 scsi: [ID 107833 kern.notice]    Sense Key: Hardware Error
Feb 12 11:05:01 cls001 scsi: [ID 107833 kern.notice]    ASC: 0x3 (peripheral device write fault), ASCQ: 0x0, FRU: 0x10

Single error - ran format-analyse-read against disk and all okay.


