

ioscan -fnC disk
Class     I  H/W Path      Driver S/W State   H/W Type     Description
======================================================================
disk      0  0/0/1/1.15.0  sdisk CLAIMED     DEVICE       SEAGATE ST336704LC
                          /dev/dsk/c1t15d0   /dev/rdsk/c1t15d0
disk      1  0/0/2/1.15.0  sdisk NO_HW       DEVICE       SEAGATE ST336704LC
                          /dev/dsk/c3t15d0   /dev/rdsk/c3t15d0

The disk is still showing mirrored as below ......

(root_test042) @ / #lvdisplay -v /dev/vg00/lvol6
--- Logical volumes ---
LV Name                     /dev/vg00/lvol6
VG Name                     /dev/vg00
LV Permission               read/write   
LV Status                   available/stale           
Mirror copies               1            
Consistency Recovery        MWC                 
Schedule                    parallel     
LV Size (Mbytes)            1024            
Current LE                  128       
Allocated PE                256         
Stripes                     0       
Stripe Size (Kbytes)        0                   
Bad block                   on           
Allocation                  strict                    
IO Timeout (Seconds)        default             

   --- Distribution of logical volume ---
   PV Name            LE on PV  PE on PV  
   /dev/dsk/c1t15d0   128       128       
   /dev/dsk/c3t15d0   128       128       

   --- Logical extents ---
   LE    PV1                PE1   Status 1 PV2                PE2   Status 2 
   00000 /dev/dsk/c1t15d0   01504 current  /dev/dsk/c3t15d0   01504 stale    
   00001 /dev/dsk/c1t15d0   01505 current  /dev/dsk/c3t15d0   01505 stale  
   00002 /dev/dsk/c1t15d0   01506 current  /dev/dsk/c3t15d0   01506 current
   00003 /dev/dsk/c1t15d0   01507 current  /dev/dsk/c3t15d0   01507 current  
   00004 /dev/dsk/c1t15d0   01508 current  /dev/dsk/c3t15d0   01508 current  
   00005 /dev/dsk/c1t15d0   01509 current  /dev/dsk/c3t15d0   01509 current  
   00006 /dev/dsk/c1t15d0   01510 current  /dev/dsk/c3t15d0   01510 current  
   00007 /dev/dsk/c1t15d0   01511 current  /dev/dsk/c3t15d0   01511 current
   
   
   
                          
But not allowing to reduce LV from PV

(root_test042) @ / # lvreduce -m 0 /dev/vg00/lvol6 /dev/dsk/c3t15d0
lvreduce: "MirrorCopies" parameter "0" is not smaller than existing number "0";
therefore no mirrors are removed.

In Such case find out the disk key with below command...........

  
   
(root_test042) @ / #lvdisplay -v -k /dev/vg00/lvol6
--- Logical volumes ---
LV Name                     /dev/vg00/lvol6
VG Name                     /dev/vg00
LV Permission               read/write   
LV Status                   available/stale           
Mirror copies               1            
Consistency Recovery        MWC                 
Schedule                    parallel     
LV Size (Mbytes)            1024            
Current LE                  128       
Allocated PE                256         
Stripes                     0       
Stripe Size (Kbytes)        0                   
Bad block                   on           
Allocation                  strict                    
IO Timeout (Seconds)        default             

   --- Distribution of logical volume ---
   PV Name            LE on PV  PE on PV  
   /dev/dsk/c1t15d0   128       128       
   /dev/dsk/c3t15d0   128       128       

   --- Logical extents ---
   LE    PV1                PE1   Status 1 PV2                PE2   Status 2 
   00000      0             01504 current       1             01504 stale    
   00001      0             01505 current       1             01505 stale    
   00002      0             01506 current       1             01506 current  
   00003      0             01507 current       1             01507 current  
   00004      0             01508 current       1             01508 current  
   00005      0             01509 current       1             01509 current  
   00006      0             01510 current       1             01510 current     
   
(root_test042) @ /#lvreduce -m 0 -A n -k /dev/vg00/lvol6 1
Logical volume "/dev/vg00/lvol6" has been successfully reduced.

(root_test042) @ /#lvdisplay -v -k /dev/vg00/lvol6
--- Logical volumes ---
LV Name                     /dev/vg00/lvol6
VG Name                     /dev/vg00
LV Permission               read/write   
LV Status                   available/syncd           
Mirror copies               0            
Consistency Recovery        MWC                 
Schedule                    parallel     
LV Size (Mbytes)            1024            
Current LE                  128       
Allocated PE                128         
Stripes                     0       
Stripe Size (Kbytes)        0                   
Bad block                   on           
Allocation                  strict                    
IO Timeout (Seconds)        default             

   --- Distribution of logical volume ---
   PV Name            LE on PV  PE on PV  
   /dev/dsk/c1t15d0   128       128       

   --- Logical extents ---
   LE    PV1                PE1   Status 1 
   00000      0             01504 current  
   00001      0             01505 current  
   00002      0             01506 current  
   00003      0             01507 current  
   00004      0             01508 current  
   00005      0             01509 current 
