
$ vxprint -g ora_db003_dg -htqv data001_vl
v  data001_vl   -            ENABLED  ACTIVE   473956352 SELECT   -        fsgen
pl data001_vl-02 data001_vl  ENABLED  ACTIVE   473956352 CONCAT   -        RW
sd pri0001_ora_db003_dm-01 data001_vl-02 pri0001_ora_db003_dm 0 420398848 0 emc4_1d48 ENA
sd dat_0007_ora_db003_dm-02 data001_vl-02 dat_0007_ora_db003_dm 4194304 4571904 420398848 emc2_076a ENA
sd dat_0008_ora_db003_dm-02 data001_vl-02 dat_0008_ora_db003_dm 4194304 3898112 424970752 emc2_0769 ENA
sd pri0004_ora_db003_dm-03 data001_vl-02 pri0004_ora_db003_dm 8388608 12661760 428868864 emc4_1d4b ENA
sd pri0002_ora_db003_dm-02 data001_vl-02 pri0002_ora_db003_dm 387973120 32425728 441530624 emc4_1d49 ENA

$

Disks : 

emc2_076a  ---> old DMX disk
emc2_0769  ---> old DMX disk
emc4_xxxx  ---> New VMAX ( Do disk setup and add the disk into disk group)

1. Use vxmake to create 2 empty sub disk on the target disk (emc4_xxxx)
     vxmake -g ora_db003_dg sd pri0002_ora_db003_dm-03 disk=emc4_xxxx offset=4194304 len=4571904 
    vxmake -g ora_db003_dg sd pri0002_ora_db003_dm-04 disk=emc4_xxxx offset=4194304 len=3898112  

2. Verify  unattached "sd" subdisks record, named "emc4_xxxx" 
    vxprint -htqQ

3. Use vxsd to relocate the data that is contained within the old subdisk into the new subdisk.
    vxsd -g ora_db003_dg mv dat_0007_ora_db003_dm-02 pri0002_ora_db003_dm-03
    vxsd -g ora_db003_dg mv dat_0008_ora_db003_dm-02 pri0002_ora_db003_dm-04

4.  Remove old subdisks, before using vxedit to remove the old subdisk, use vxprint to confirm that the subdisks have been swapped, and volume having   
     new subdisks, old subdisks will be in unattached.  ( before removing the subdisks confirm all the application/vcs are running fine)
     vxprint -ht

5.  Once confirm all are fine then remove the sub disks and do vxdisk unsetup.
     vxedit -g ora_db003_dg rm dat_0007_ora_db003_dm-02
     vxedit -g ora_db003_dg rm dat_0008_ora_db003_dm-02
     vxdg -g ora_db003_dg rmdisk dat_0007_ora_db003_dm
     vxdg -g ora_db003_dg rmdisk dat_0008_ora_db003_dm
  /etc/vx/bin/vxdiskunsetup -C emc2_076a
  /etc/vx/bin/vxdiskunsetup -C emc2_0769
